<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.creation.CreateAccountActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_account_title"
        style="@style/TitleText" />


    <EditText
        android:id="@+id/createAccountEmail"
        style="@style/RegularTextView"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:autofillHints="email"
        android:background="@drawable/text_input_background"
        android:gravity="top"
        android:inputType="textEmailAddress"
        android:padding="@dimen/padding"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="@dimen/text_size_medium" />

    <EditText
        android:id="@+id/createAccountPassword"
        style="@style/RegularTextView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:autofillHints="password"
        android:background="@drawable/text_input_background"
        android:gravity="top"
        android:inputType="textPassword"
        android:padding="@dimen/padding"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="@dimen/text_size_medium" />

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_account_create_button_text"
        style="@style/PrimaryButton" />

</LinearLayout>
